test/dummy/app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Dummy
    = stylesheet_link_tag :all
    = javascript_include_tag :defaults, 'swfupload/swfupload', 'swfupload/handlers'
    = csrf_meta_tag
    
  %body
    .container_19
      .pre-header
        %h1
          = link_to "Attachment Magick", artists_path
      .header
        %h4
          = link_to "Novo Artista", new_artist_path
      = yield

test/dummy/app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
  <head>
    <title>Dummy</title>
    <%= stylesheet_link_tag :all%>
    <%= javascript_include_tag :defaults, 'swfupload/swfupload', 'swfupload/handlers', 'jquery-ui'%>
    <%= csrf_meta_tag%>
  </head>
  <body>
    <div class="container_19">
      <div class="pre-header">
        <h1>
          <%= link_to "Attachment Magick", artists_path%>
        </h1>
      </div>
      <div class="header">
        <ul>
          <li><%= link_to "Novo Artista", new_artist_path%></li>
          <li><%= link_to "Novo Lugar", new_place_path%></li>
        </ul>
      </div>
      <%= yield %>
    </div>
  </body>
</html>
